PizzasCastillo/Presentacion/Ventanas/Producto/RegistroCodigoBarra.xaml

<Window x:Class="Presentacion.Ventanas.Producto.RegistroCodigoBarra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Ventanas.Producto"
      mc:Ignorable="d" 
      ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Registrar tipo usuario" Height="450" Width="800" Icon="../../Imagenes/logo.png">
    <Grid Background="{StaticResource AzulCastilloLight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="{StaticResource AzulCastillo}">
            <Image Source="/Imagenes/logo.png" HorizontalAlignment="Center" Margin="0,130,0,0"
                   Width="150" Height="150"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Escaneo De Código de Barra" Style="{StaticResource TituloPaginasStyle}"
                       Margin="80,30,0,0" Grid.Row="0"/>
            <TextBlock Text="Por favor usa el escáner de barra en el producto para capturar el código de barra o ingrese manualmente el código de barra" TextWrapping="Wrap" Style="{StaticResource TituloCamposStyle}"
                       Margin="80,-100,0,0" Grid.Row="1"/>

            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Código:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}">
                    <TextBox x:Name="CodigoText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="11" Width="300" HorizontalAlignment="Left" KeyDown="OnKeyDownHandler"/>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                <Button Content="Cancelar" IsCancel="True" Style="{StaticResource BotonPrincipalStyle}"
                    VerticalAlignment="Center" Margin="0,0,30,0"/>

                <Button Content="Registrar" IsDefault="True" Style="{StaticResource BotonSecundarioStyle}"
                    Margin="30,0,0,0" Click="RegistrarClic"/>
            </StackPanel>
        </Grid>
    </Grid>
    </Window>