PizzasCastillo/Presentacion/Ventanas/Dialog.xaml

<Window x:Class="Presentacion.Ventanas.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.Ventanas"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/Imagenes/logo.png"
        Title="Aviso" Height="400" Width="550">
    <Grid Background="{StaticResource AzulCastilloLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=Titulo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Style="{StaticResource TituloStyle}"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>

        <TextBlock Text="{Binding Path=Mensaje, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"
                   Style="{StaticResource ContenidoDialogoMensaje}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Aceptar" IsCancel="True" Style="{StaticResource BotonSecundarioStyle}"
                    VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
