PizzasCastillo/Presentacion/Ventanas/Login.xaml

<Window x:Class="Presentacion.Ventanas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.Ventanas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Icon="/Imagenes/logo.png"
        Title="Iniciar sesión" Height="650" Width="1050" Closing="Window_Closing">
    <Grid Background="{StaticResource AzulCastilloLight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="{StaticResource BotonPrincipal}"/>
        <StackPanel Grid.Column="2" Background="{StaticResource BotonPrincipal}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Image Source="/Imagenes/logo.png" Width="150" Margin="0,20,0,0"/>

                <StackPanel>
                    <TextBlock Text="Inicio de sesión" TextAlignment="Center" Style="{StaticResource TituloStyle}"/>
                </StackPanel>

                <StackPanel Width="450" Margin="0,50,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Usuario:" Style="{StaticResource TituloCamposStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=usuarioText}">
                            <TextBox x:Name="usuarioText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="30" KeyDown="ControlarTeclaEnter" GotTouchCapture="AbrirTeclado_Touch"
                                     LostFocus="CerrarTeclado"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Width="450" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Contraseña:" Style="{StaticResource TituloCamposStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <PasswordBox x:Name="passwordText" Template="{StaticResource PasswordControlTemplate}"
                                         MaxLength="255" GotTouchCapture="AbrirTeclado_Touch"
                                         LostFocus="CerrarTeclado" KeyDown="ControlarTeclaEnter"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Label Content="* Campos obligatorios" Style="{StaticResource MaterialDesignLabel}" 
                       Foreground="{StaticResource Alert}" Width="450"/>

                <Button Content="Iniciar sesión" Style="{StaticResource BotonSecundarioStyle}" Margin="0,40,0,0" 
                        Click="IniciarSesionBoton" TouchEnter="IniciarSesionTouch"
                        />

            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Background="{StaticResource BotonPrincipal}"/>
                </Grid>

                <Grid Grid.Column="2" Background="{StaticResource BotonPrincipal}"/>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Background="{StaticResource BotonPrincipal}"/>
                </Grid>

                <Grid Grid.Column="4" Background="{StaticResource BotonPrincipal}"/>

                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Background="{StaticResource BotonPrincipal}"/>
                </Grid>

                <Grid Grid.Column="6" Background="{StaticResource BotonPrincipal}"/>

                <Grid Grid.Column="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Background="{StaticResource BotonPrincipal}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
