PizzasCastillo/Presentacion/Ventanas/VentanaPrincipal.xaml

<Window x:Class="Presentacion.Ventanas.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.Ventanas"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Inicio" Height="1080" Width="800" Icon="/Imagenes/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="MenuLateralIzquierdo" Background="{StaticResource AzulCastillo}" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="/Imagenes/logo.png" Cursor="Hand" PreviewMouseDown="IrAInicio_PrewiewMouseDown"/>

            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding NombreCompleto}" Style="{StaticResource NombreUsuarioStyle}"/>
                <TextBlock x:Name="TipoUsuarioText" Text="{Binding TipoUsuario.Nombre}" Style="{StaticResource TipoUsuarioStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button x:Name="CerrarSesion" Style="{StaticResource BotonPrincipalStyle}" 
                        Content="Cerrar sesión" Margin="0,180,0,0" Click="CerrarSesion_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="MenuSuperiorGerente" Grid.Row="0" Background="{StaticResource ColorSecundario}" Visibility="Collapsed">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Usuarios" Grid.Column="0" Style="{StaticResource OpcionMenuSuperior}" 
                              PreviewMouseDown="Usuarios_PreviewMouseDown"/>
                <TextBlock Text="Productos" Grid.Column="1" Style="{StaticResource OpcionMenuSuperior}" PreviewMouseDown="Usuarios_PreviewMouseDown"
                           />
                <TextBlock Text="Proveedores" Grid.Column="2" Style="{StaticResource OpcionMenuSuperior}" PreviewMouseDown="Usuarios_PreviewMouseDown"/>
                <TextBlock Text="Estadísticas" Grid.Column="3" Style="{StaticResource OpcionMenuSuperior}" PreviewMouseDown="Usuarios_PreviewMouseDown"/>
                <TextBlock Text="Gastos" Grid.Column="4" Style="{StaticResource OpcionMenuSuperior}" PreviewMouseDown="Usuarios_PreviewMouseDown"/>
                <TextBlock Text="Clientes" Grid.Column="5" Style="{StaticResource OpcionMenuSuperior}" PreviewMouseDown="Usuarios_PreviewMouseDown"/>
                
            </Grid>

            <Grid x:Name="MenuSuperiorEncargadoCaja" Grid.Row="0" Background="{StaticResource ColorSecundario}" Visibility="Collapsed">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Pedidos" Grid.Column="0" Style="{StaticResource OpcionMenuSuperior}" 
                              PreviewMouseDown="Usuarios_PreviewMouseDown"/>
                <TextBlock Text="Clientes" Grid.Column="1" Style="{StaticResource OpcionMenuSuperior}" PreviewMouseDown="Usuarios_PreviewMouseDown"
                           />
                <TextBlock Text="Merma" Grid.Column="2" Style="{StaticResource OpcionMenuSuperior}" PreviewMouseDown="Usuarios_PreviewMouseDown"/>
            </Grid>

            <Grid x:Name="MenuSuperiorMeseroCocina" Grid.Row="0" Background="{StaticResource ColorSecundario}" Visibility="Collapsed">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Pedidos" Grid.Column="0" Style="{StaticResource OpcionMenuSuperior}" 
                              PreviewMouseDown="Usuarios_PreviewMouseDown"/>
                <TextBlock Text="Merma" Grid.Column="2" Style="{StaticResource OpcionMenuSuperior}" PreviewMouseDown="Usuarios_PreviewMouseDown"/>
            </Grid>

            <Grid x:Name="MenuSuperiorContador" Grid.Row="0" Background="{StaticResource ColorSecundario}" Visibility="Collapsed">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Corte de caja" Grid.Column="0" Style="{StaticResource OpcionMenuSuperior}" 
                              PreviewMouseDown="Usuarios_PreviewMouseDown"/>
            </Grid>


            <Frame x:Name="PaginaFrame"  Grid.Row="1" NavigationUIVisibility="Hidden" 
                   Source="/Paginas/Inicio.xaml"/>

        </Grid>
        
    </Grid>
</Window>
