PizzasCastillo/Presentacion/Ventanas/VentanaPrincipal.xaml

<Window x:Class="Presentacion.Ventanas.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.Ventanas"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Inicio" Height="1080" Width="800" Icon="/Imagenes/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="MenuLateralIzquierdo" Background="{StaticResource AzulCastillo}" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="/Imagenes/logo.png"/>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Rodrigo López López" Style="{StaticResource NombreUsuarioStyle}"/>
                <TextBlock Text="Gerente" Style="{StaticResource TipoUsuarioStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button x:Name="CerrarSesion" Style="{StaticResource BotonPrincipalStyle}" 
                        Content="Cerrar sesión" Margin="0,180,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="MenuSuperior" Grid.Row="0" Background="{StaticResource ColorSecundario}">
                
            </StackPanel>

            <Frame x:Name="PaginaFrame"  Grid.Row="1" NavigationUIVisibility="Hidden" 
                   Source="/Paginas/Finanza/CrearPedido.xaml"/>

        </Grid>
        
    </Grid>
</Window>
