PizzasCastillo/Presentacion/Paginas/Cocina/ArticulosPedido.xaml

<Page x:Class="Presentacion.Paginas.Cocina.ArticulosPedido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Paginas.Cocina"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArticulosPedido">

    <Page.Resources>
        <local:ByteToImageConverter x:Name="convertidorImagen" x:Key="convertidorRutaImagen"/>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="{StaticResource AzulCastilloLight}" >
        <StackPanel Margin="80,0,0,0">
            <TextBlock  Style="{StaticResource TituloStyle}" Margin="-700,20,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Platillos del pedido" VerticalAlignment="Top" 
                    FontSize="40" />

            <ListBox x:Name="platilloList"  Margin="200,50,0,0" Background="{StaticResource AzulCastilloLight}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1.5" CornerRadius="10" Height="200" Background="{StaticResource AzulCastilloLight}">
                            <Grid Width="600" Margin="50,0,0,0"  HorizontalAlignment="Left"  >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="{Binding ArticuloVenta.NombreFoto,Converter={StaticResource convertidorRutaImagen}}" Width="150" Height="150" Margin="-30,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="150,-100,0,0">
                                    <TextBlock Text="Nombre:" Style="{StaticResource TituloCamposStyle}"  Margin="00,0,10,0" />
                                    <TextBox x:Name="nombresBox" Text="{Binding ArticuloVenta.Nombre}" Style="{StaticResource InputDefaultStyle}"  Width="300" IsEnabled="False"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="150,0,0,0" >
                                    <TextBlock Text="Cantidad:" Style="{StaticResource TituloCamposStyle}"  Margin="00,0,10,0" />
                                    <TextBox x:Name="cantidadBox" Text="{Binding Cantidad}" Style="{StaticResource InputDefaultStyle}" FontSize="15"  Width="50" IsEnabled="False" TextAlignment="Center"/>
                                    <TextBlock Text="Total:" Style="{StaticResource TituloCamposStyle}"  Margin="10,0,10,0" />
                                    <TextBox Style="{StaticResource InputDefaultStyle}" Text="{Binding Total}" TextWrapping="Wrap" IsEnabled="False" Width="100" FontSize="15" TextAlignment="Center" />
                                    <TextBlock Text=" $ MXN" Style="{StaticResource TituloCamposStyle}"  Margin="0,0,10,0"/>
                                </StackPanel>
                                <StackPanel Margin="100,140,100,0">
                                    <Button Style="{StaticResource BotonSecundarioStyle}" Height="32" Width="300" Content="Receta" Click="VerReceta"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Vertical"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <StackPanel Margin="-600,40,0,0">
                <Button Style="{StaticResource BotonPrincipalStyle}" Content="Regresar" Width="300" Margin="0,0,0,0" Click="Regresar" />
                <Button Style="{StaticResource BotonSecundarioStyle}" Content="Marcar pedido como preparado" Width="300" Margin="900,-50,0,0" Click="PrepararPedido" AutomationProperties.AutomationId="PrepararPedido"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
