PizzasCastillo/Presentacion/Paginas/Cocina/ArticulosPedidoMerma.xaml

<Page x:Class="Presentacion.Paginas.Cocina.ArticulosPedidoMerma"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Paginas.Cocina"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArticulosPedidoMerma">

    <Page.Resources>
        <local:ByteToImageConverter x:Name="convertidorImagen" x:Key="convertidorRutaImagen"/>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="{StaticResource AzulCastilloLight}" >
        <StackPanel Margin="80,0,0,0">
            <TextBlock Text="Generacion de una merma" Style="{StaticResource TituloPaginasStyle}" Margin="00,40,00,0" FontSize="40"/>

            <TextBlock Text="Justificacion de la merma:" Style="{StaticResource TituloPaginasStyle}" Margin="50,30,00,30" FontSize="20"/>
            <TextBox x:Name="justificacionText" Style="{StaticResource InputDefaultStyle}" TextWrapping="Wrap" Height="200" Width="800"  VerticalAlignment="Top"
                         AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="-200,0,0,0"/>
            <TextBlock  Style="{StaticResource TituloStyle}" Margin="-820,50,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Lista de articulos del pedido" VerticalAlignment="Top" 
                    FontSize="20" />

            <ListBox x:Name="platilloList"  Margin="200,50,0,0" Background="{StaticResource AzulCastilloLight}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1.5" CornerRadius="10" Height="200" Background="White">
                            <Grid Width="600" Margin="50,0,0,0"  HorizontalAlignment="Left"  >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="{Binding ArticuloVenta.NombreFoto,Converter={StaticResource convertidorRutaImagen}}" Width="150" Height="150" Margin="-30,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="150,-100,0,0">
                                    <TextBlock Text="Nombre:" Style="{StaticResource TituloCamposStyle}"  Margin="00,0,10,0" />
                                    <TextBox x:Name="nombresBox" Text="{Binding ArticuloVenta.Nombre}" Style="{StaticResource InputDefaultStyle}"  Width="300" IsEnabled="False"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="150,0,0,0" >
                                    <TextBlock Text="Cantidad:" Style="{StaticResource TituloCamposStyle}"  Margin="00,0,10,0" />
                                    <TextBox x:Name="cantidadBox" Text="{Binding Cantidad}" Style="{StaticResource InputDefaultStyle}"  Width="50" IsEnabled="False" TextAlignment="Center"/>
                                    <TextBlock Text="Total:" Style="{StaticResource TituloCamposStyle}"  Margin="10,0,10,0"/>
                                    <TextBox Style="{StaticResource InputDefaultStyle}" Text="{Binding Total}" TextWrapping="Wrap" IsEnabled="False" Width="100" TextAlignment="Center" />
                                    <TextBlock Text=" $ MXN" Style="{StaticResource TituloCamposStyle}"  Margin="0,0,10,0"/>
                                    <TextBlock Text="Cantidad:" Style="{StaticResource TituloCamposStyle}"  Margin="00,0,10,0" />
                                </StackPanel>
                                <StackPanel>
                                    <Button Style="{StaticResource BotonSecundarioStyle}" Content="MermarArticulo" Width="300" Click="MermarArticulo" Height="40"  Margin="80,130,0,50"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Vertical"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
           <Grid Margin="170,00,0,0">
                <StackPanel Orientation="Horizontal" Margin="-50,0,0,0">
                    <Button Style="{StaticResource BotonPrincipalStyle}" Content="Cancelar" Width="250" Click="Cancelar"  Margin="0,50,0,50"/>
                    <Button Style="{StaticResource BotonSecundarioStyle}" Content="Mermar pedido completo" Width="250" Margin="300,50,0,50" Click="Registrar" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
