PizzasCastillo/Presentacion/Paginas/Cocina/EditarPlatillo.xaml

<Page x:Class="Presentacion.Paginas.Cocina.EditarPlatillo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Paginas.Cocina"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditarPlatillo">

    <Page.Resources>
        <local:ByteToImageConverter x:Name="convertidorImagen" x:Key="convertidorRutaImagen"/>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="{StaticResource AzulCastilloLight}">
        <StackPanel Margin="80,0,0,0">

            <TextBlock Text="Registro del Platillo" Style="{StaticResource TituloPaginasStyle}" Margin="0,30,0,0"/>

            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" >
                    <Label Content="*" Foreground="{StaticResource Alert}" />
                    <TextBlock Text="Nombre:" Style="{StaticResource TituloCamposStyle}" Margin="0,0,10,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" >
                    <TextBox x:Name="NombreText" Style="{StaticResource InputDefaultStyle}" MaxLength="60" Width="400" HorizontalAlignment="Left" 
                             GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado" AutomationProperties.AutomationId="NombreText"/>
                </StackPanel>
            </Grid>

            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}" />
                    <TextBlock Text="Precio venta:" Style="{StaticResource TituloCamposStyle}"  />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="PrecioText" Style="{StaticResource InputDefaultStyle}" MaxLength="3" Width="100" HorizontalAlignment="Left" 
                             TextCompositionManager.PreviewTextInput="IsTelephoneNumber" AutomationProperties.AutomationId="PrecioText"
                             GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado"/>
                    <TextBlock Text="$ MXN" Style="{StaticResource TituloCamposStyle}" Margin="10,0,0,0" />
                </StackPanel>
            </Grid>

            <Grid Margin="0,10,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="0" >
                    <Label Content="*" Foreground="{StaticResource Alert}" />
                    <TextBlock Text="Imagen:" Style="{StaticResource TituloCamposStyle}" />
                    <Button Height="30" HorizontalAlignment="Left"  Name="botonImagen" VerticalAlignment="Bottom" Style="{StaticResource BotonSecundarioStyle}"
                       Width="175" Click="agregarImagen" Content="Editar Foto" Margin="30,0,0,0" AutomationProperties.AutomationId="FotoBoton"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="-200,38,0,0">
                    <Image Name="imgPhoto" Stretch="Fill" Grid.Column="3" MinWidth="500" MaxWidth="500" MaxHeight="300" MinHeight="300"/>

                </StackPanel>
            </Grid>

            <TextBlock Text="Receta(redacte la receta del platillo)" Style="{StaticResource TituloPaginasStyle}" Margin="0,30,0,0"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Margin="0,10,0,10">
                <TextBox x:Name="recetaText" Style="{StaticResource InputDefaultStyle}" TextWrapping="Wrap" Height="300" Width="1000"  VerticalAlignment="Top"
                         AcceptsReturn="True" VerticalScrollBarVisibility="Auto" AutomationProperties.AutomationId="recetaText" GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado"/>
            </StackPanel>



            <TextBlock Text="Ingredientes" Style="{StaticResource TituloPaginasStyle}" Margin="0,0,00,30"/>

            <StackPanel x:Name="ListaPedidos" Margin="0,0,200,0" Orientation="Horizontal">

                <ListBox x:Name="productoList"  Margin="200,0,00,0" Background="White" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1.5" CornerRadius="10" Height="200" Background="White">
                                <Grid Width="600" Margin="50,0,0,0"  HorizontalAlignment="Left"  >

                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="{Binding NombreFoto,Converter={StaticResource convertidorRutaImagen}}" Width="150" Height="150" Margin="-30,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="150,-115,0,0">
                                        <TextBlock Text="Nombre:" Style="{StaticResource TituloCamposStyle}"  Margin="00,0,10,0" />
                                        <TextBox x:Name="nombresBox" Text="{Binding Nombre}" Style="{StaticResource InputDefaultStyle}"  Width="300" IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="150,-5,0,0" >
                                        <TextBlock Text="Cantidad" Style="{StaticResource TituloCamposStyle}"  Margin="0,0,10,0"/>
                                        <TextBox Style="{StaticResource InputDefaultStyle}" Text="{Binding CantidadLocal}" TextWrapping="Wrap" IsEnabled="False" Width="100" />
                                        <TextBlock Text="Medida" Style="{StaticResource TituloCamposStyle}"  Margin="30,0,10,0"/>
                                        <TextBox Style="{StaticResource InputDefaultStyle}" IsEnabled="False" Text="{Binding Producto.UnidadDeMedida}" Width="100"/>
                                    </StackPanel>
                                    <Button Content="Eliminar" Name="eliminar" Width ="150" Height="35" MinWidth="100" HorizontalAlignment="Left" Click="Eliminar" Margin="150,115,0,0" Style="{StaticResource BotonSecundarioStyle}" />
                                    <Button Content="Editar" Name="editar" Width ="150" Height="35" MinWidth="100" HorizontalAlignment="Left" Click="Editar" Margin="370,115,0,0" Style="{StaticResource BotonSecundarioStyle}"/>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Vertical"  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

            </StackPanel>

            <Button Style="{StaticResource BotonSecundarioStyle}" Margin="-130,30,0,0" Content="Agregar ingrediente" Width="200" Click="Agregar"/>
            <Grid Margin="180,100,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Button Style="{StaticResource BotonPrincipalStyle}" Content="Cancelar" Width="200" Click="Cancelar"  Margin="0,50,0,50"/>
                    <Button Style="{StaticResource BotonSecundarioStyle}" Content="Registrar" Width="200" Margin="300,50,0,50" Click="Actualizar" AutomationProperties.AutomationId="ActualizarPlatillo"/>
                </StackPanel>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</Page>
