PizzasCastillo/Presentacion/Paginas/Cocina/GeneracionMermaIngredientes.xaml

<Page x:Class="Presentacion.Paginas.Cocina.GeneracionMermaIngredientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Paginas.Cocina"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneracionMermaIngredientes">

    <Page.Resources>
        <local:ByteToImageConverter x:Name="convertidorImagen" x:Key="convertidorRutaImagen"/>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <TextBlock Text="Merma de insumos" Style="{StaticResource TituloPaginasStyle}" Margin="50,20,00,30"/>
            
            <StackPanel>
                <TextBlock Text="Justificacion de la merma:" Style="{StaticResource TituloPaginasStyle}" Margin="120,100,00,30" FontSize="20"/>
                <TextBox x:Name="justificacionText" Style="{StaticResource InputDefaultStyle}" TextWrapping="Wrap" Height="200" Width="800"  VerticalAlignment="Top"
                         AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="-200,-20,0,0"/>
                <TextBlock Text="Ingredientes de la merma:" Style="{StaticResource TituloPaginasStyle}" Margin="120,30,00,30" FontSize="20"/>

                <ListBox x:Name="productoList"  Margin="270,0,00,0" Background="White" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1.5" CornerRadius="10" Height="200" Background="White">
                                <Grid Width="600" Margin="50,0,0,0"  HorizontalAlignment="Left"  >

                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="{Binding NombreFoto,Converter={StaticResource convertidorRutaImagen}}" Width="150" Height="150" Margin="-30,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="150,-50,0,0">
                                        <TextBlock Text="Nombre:" Style="{StaticResource TituloCamposStyle}"  Margin="00,0,10,0" />
                                        <TextBox x:Name="nombresBox" Text="{Binding Nombre}" Style="{StaticResource InputDefaultStyle}"  Width="300" IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="150,40,0,0" >
                                        <TextBlock Text="Cantidad" Style="{StaticResource TituloCamposStyle}"  Margin="0,0,10,0"/>
                                        <TextBox Style="{StaticResource InputDefaultStyle}" Text="{Binding CantidadLocal}" TextWrapping="Wrap" IsEnabled="False" Width="100" />
                                        <TextBlock Text="Medida" Style="{StaticResource TituloCamposStyle}"  Margin="30,0,10,0"/>
                                        <TextBox Style="{StaticResource InputDefaultStyle}" IsEnabled="False" Text="{Binding Producto.UnidadDeMedida}" Width="100"/>
                                    </StackPanel>
                                    <Button Content="Eliminar" Name="eliminar" Width ="100" MinWidth="100" HorizontalAlignment="Left" Click="Eliminar" Margin="300,135,0,0" />
                                    <Button Content="Editar" Name="editar" Width ="100" MinWidth="100" HorizontalAlignment="Left" Click="Editar" Margin="420,135,0,0" />
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Vertical"  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>


                <Button Style="{StaticResource BotonSecundarioStyle}" Margin="-90,30,0,0" Content="Agregar ingrediente" Width="200" Click="Agregar"/>

                <Grid Margin="250,00,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Button Style="{StaticResource BotonPrincipalStyle}" Content="Cancelar" Width="200" Click="Cancelar"  Margin="0,50,0,50"/>
                        <Button Style="{StaticResource BotonSecundarioStyle}" Content="Registrar" Width="200" Margin="300,50,0,50" Click="Registrar" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
