PizzasCastillo/Presentacion/Paginas/Cocina/GeneracionMermaPedido.xaml

<Page x:Class="Presentacion.Paginas.Cocina.GeneracionMermaPedido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Paginas.Cocina"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneracionMermaPedido">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="{StaticResource AzulCastilloLight}"  >
        <StackPanel Height="600">
            <TextBlock Text="Lista de Pedidos" Style="{StaticResource TituloPaginasStyle}"
                                Margin="80,0,0,0"/>

            <Grid Width="900" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Búsqueda:" Style="{StaticResource TituloCamposStyle}"
                                       HorizontalAlignment="Center" Margin="-400,10,0,5"/>
                    <TextBox x:Name="BusquedaText" Template="{StaticResource InputControlTemplate}"
                             Width="400" HorizontalAlignment="Center" FontSize="14" Margin="100,-30,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button Content="Buscar" Style="{StaticResource BotonSecundarioStyle}" Margin="0,11,40,0"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Click="BuscarEnter" Height="35" />
                </StackPanel>
            </Grid>
            <TextBlock Text="Pedidos" Style="{StaticResource TituloStyle}"
                       Margin="100,30,0,0"/>
            <DataGrid x:Name="ListaPedidos" HorizontalAlignment="Center" Width="1000"
                      AutoGenerateColumns="False" CanUserAddRows="false" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      Margin="0,20,0,20" CanUserSortColumns="true" AlternatingRowBackground="{StaticResource ColorSecundario}"
                      GridLinesVisibility="Vertical" VerticalGridLinesBrush="{StaticResource Gris}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Id" Width="140" MinWidth="140" MaxWidth="140" CanUserResize="False"
                                        IsReadOnly="True" CanUserReorder="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource AzulCastillo}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Gris}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                           FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Fecha" Width="140" MinWidth="140" MaxWidth="140" CanUserResize="False"
                                        IsReadOnly="True" CanUserReorder="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource AzulCastillo}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Gris}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Text="{Binding Fecha}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                           FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Total" Width="250" MinWidth="250" MaxWidth="140" CanUserResize="False"
                                        IsReadOnly="True" CanUserReorder="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource AzulCastillo}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Gris}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Text="{Binding Total}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                           FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Estatus" Width="140" MinWidth="140" MaxWidth="140" CanUserResize="False"
                                        IsReadOnly="True" CanUserReorder="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource AzulCastillo}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Gris}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Text="{Binding Estatus.Nombre}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                           FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Tipo" Width="140" MinWidth="140" MaxWidth="140" CanUserResize="False"
                                        IsReadOnly="True" CanUserReorder="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource AzulCastillo}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Gris}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Tipo.Nombre}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                           FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Opciones" Width="300" MinWidth="200" MaxWidth="300" CanUserResize="False"
                                        IsReadOnly="True" CanUserReorder="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource AzulCastillo}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Gris}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Style="{StaticResource BotonSecundarioStyle}" Click="GenerarMerma" Grid.Column="0" 
                                            Content="Generar Merma" Width="200" Height="40"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</Page>
