PizzasCastillo/Presentacion/App.xaml

<Application x:Class="Presentacion.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Presentacion"
             StartupUri="Ventanas/VentanaPrincipal.xaml">
    <Application.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary>
                    <Brush x:Key="AzulCastillo">#5B6AF5</Brush>
                    <Brush x:Key="ColorSecundario">#63B1FF</Brush>
                    <Brush x:Key="AzulCastilloLight">#F3F8FF</Brush>
                    <Brush x:Key="Gris">#7E7E7E</Brush>
                    <Brush x:Key="BotonPrincipal">#A4D1FF</Brush>
                    <Brush x:Key="BotonSecundario">#6860DE</Brush>
                    <Brush x:Key="BotonSecundarioHover">#776FEE</Brush>
                    <Brush x:Key="Alert">#FF0000</Brush>
                    <Brush x:Key="Blanco">#FFF</Brush>

                    <Style x:Key="BotonPrincipalStyle" TargetType="Button">
                        <Setter Property="Width" Value="130"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" TextBlock.Foreground="{StaticResource Gris}" 
                                            TextBlock.FontWeight="Bold" TextBlock.FontSize="16" Background="{StaticResource BotonPrincipal}" CornerRadius="10" >
                                        <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="Center"
                                              />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#D1FAFF"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="BotonSecundarioStyle" TargetType="Button">
                        <Setter Property="Width" Value="130"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" TextBlock.Foreground="{StaticResource Blanco}" 
                                            TextBlock.FontWeight="Bold" TextBlock.FontSize="16" Background="{StaticResource BotonSecundario}" CornerRadius="10" >
                                        <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="Center"
                                              />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource BotonSecundarioHover}"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="NombreUsuarioStyle" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource Blanco}"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                    </Style>

                    <Style x:Key="TipoUsuarioStyle" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource Blanco}"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                    </Style>

                    <Style x:Key="TituloStyle" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource Gris}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>

                    <Style x:Key="TituloCamposStyle" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="{StaticResource Gris}"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>

                    <ControlTemplate x:Key="InputControlTemplate" TargetType="{x:Type TextBoxBase}">
                        <Border Background="White" 
                            x:Name="Bd"
                            BorderThickness="1" BorderBrush="#7E7E7E" 
                            CornerRadius="10" Height="30">

                            <ScrollViewer x:Name="PART_ContentHost" Margin="3" VerticalAlignment="Center"
                                          FontFamily="Segoe UI" FontSize="20"/>
                        </Border>
                    </ControlTemplate>

                    <ControlTemplate x:Key="PasswordControlTemplate" TargetType="PasswordBox">
                        <Border Background="White" 
                            x:Name="Bd"
                            BorderThickness="1" BorderBrush="#7E7E7E" 
                            CornerRadius="10" Height="30">

                            <ScrollViewer x:Name="PART_ContentHost" Margin="3" VerticalAlignment="Center"
                                          FontFamily="Segoe UI" FontSize="20"/>
                        </Border>
                    </ControlTemplate>

                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
