PizzasCastillo/Presentacion/Paginas/Finanza/ConfirmarEntrega.xaml

<Page x:Class="Presentacion.Paginas.Finanza.ConfirmarEntrega"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Paginas.Finanza"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="ConfirmarEntrega">

    <Grid>
        <TextBlock  Style="{StaticResource TituloStyle}" HorizontalAlignment="Left"  Margin="267,30,0,0" TextWrapping="Wrap" Text="Entrega de pedido" VerticalAlignment="Top" Height="37" Width="262" FontSize="30" />

        <DataGrid Name="tablaDeProductos" Background="Transparent" RowBackground="Transparent" AutoGenerateColumns="false" Margin="156,122,140,118.6" FontFamily="Se">
            <DataGrid.Columns>

                <DataGridTextColumn MinWidth="100" IsReadOnly="True" Header="Producto" Binding="{Binding Name}"/>
                <DataGridTextColumn MinWidth="100" IsReadOnly="True" Header="Cantidad" Binding="{Binding Name}"/>
                <DataGridTextColumn MinWidth="100" IsReadOnly="True" Header="Medida" Binding="{Binding Name}"/>
                <DataGridTextColumn MinWidth="100" IsReadOnly="True" Header="Precio" Binding="{Binding Name}"/>

                <DataGridTemplateColumn  Header="Entregado" Width ="100" MinWidth="100" CanUserResize="False" IsReadOnly="True" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="90"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource BotonPrincipalStyle}" Content="Registrar en inventario" Margin="231,383,376,23.6" Height="Auto" Width="Auto" Click="ClickRegistrar"/>
        <Button Style="{StaticResource BotonSecundarioStyle}" Content="Cancelar" Margin="447,383,241,23.6" Height="Auto" Width="Auto"  Click="ClickCancelar"/>
    </Grid>
</Page>
