PizzasCastillo/Presentacion/Paginas/Finanza/CorteDeCaja.xaml

<Page x:Class="Presentacion.Paginas.Finanza.CorteDeCaja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Paginas.Finanza"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="CorteDeCaja">

    <Grid Margin="0,0,0,-0.4">
        <TextBlock  Style="{StaticResource TituloStyle}" HorizontalAlignment="Left"  Margin="319,22,0,0" TextWrapping="Wrap" Text="Corte del día" VerticalAlignment="Top" Height="37" Width="183" FontSize="30" />

        <Rectangle Fill="#E8FFE7" HorizontalAlignment="Left" Height="69" Margin="80,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="205"/>
        <TextBlock Style="{StaticResource TituloCamposStyle}" TextAlignment="Right" Margin="133,86,583,329" TextWrapping="Wrap" Text="Ingresos" FontSize="20" />
        <TextBlock Style="{StaticResource TituloCamposStyle}" TextAlignment="Center" Margin="80,120,515,300" TextWrapping="Wrap" FontSize="17" Width="205" />

        <Rectangle Fill="#FFE7E7" HorizontalAlignment="Left" Height="69" Margin="305,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="205"/>
        <TextBlock Style="{StaticResource TituloCamposStyle}" TextAlignment="Right" Margin="370,85,360,328" TextWrapping="Wrap" Text="Egresos" Height="37" FontSize="20" />
        <TextBlock Style="{StaticResource TituloCamposStyle}" TextAlignment="Center" Margin="305,115,290,298" TextWrapping="Wrap"  Height="37" FontSize="17" />

        <Rectangle Fill="#FFFFE7" HorizontalAlignment="Left" Height="69" Margin="526,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="205"/>
        <TextBlock Style="{StaticResource TituloCamposStyle}" TextAlignment="Right" Margin="552,84,97,329" TextWrapping="Wrap" Text="Balance del día" Height="37" FontSize="20" />
        <TextBlock Style="{StaticResource TituloCamposStyle}" TextAlignment="Center" Margin="526,115,69,298" TextWrapping="Wrap"  Height="37" FontSize="17" />

        <TextBlock Style="{StaticResource TituloCamposStyle}" TextAlignment="Right" Margin="203,156,207,257" TextWrapping="Wrap" Text="Ingresa la cantidad de efectivo que se encuentra en caja" Height="37" FontSize="15" />

        <Image Width="70" Height="70" Source="/Imagenes/billete.png" Margin="565,179,165,201"/>
        <Image Width="70" Height="70" Source="/Imagenes/billete.png" Margin="490,179,240,201"/>
        <Image Width="70" Height="70" Source="/Imagenes/billete.png" Margin="415,179,315,201"/>
        <Image Width="70" Height="70" Source="/Imagenes/billete.png" Margin="190,179,540,201"/>
        <Image Width="70" Height="70" Source="/Imagenes/billete.png" Margin="340,179,390,201"/>
        <Image Width="70" Height="70" Source="/Imagenes/billete.png" Margin="265,179,465,201"/>

        <TextBlock Style="{StaticResource TituloCamposStyle}" TextAlignment="Right" Margin="198,200,554,224" TextWrapping="Wrap" Text="$1,000" Height="26" FontSize="15" />
        <TextBlock Style="{StaticResource TituloCamposStyle}" TextAlignment="Right" Margin="280,200,482,224" TextWrapping="Wrap" Text="$500" Height="26" FontSize="15" />
        <TextBlock Style="{StaticResource TituloCamposStyle}" TextAlignment="Right" Margin="355,200,408,224" TextWrapping="Wrap" Text="$200" Height="26" FontSize="15" />
        <TextBlock Style="{StaticResource TituloCamposStyle}" TextAlignment="Right" Margin="432,200,334,224" TextWrapping="Wrap" Text="$100" Height="26" FontSize="15" />
        <TextBlock Style="{StaticResource TituloCamposStyle}" TextAlignment="Right" Margin="509,200,264,224" TextWrapping="Wrap" Text="$50" Height="26" FontSize="15" />
        <TextBlock Style="{StaticResource TituloCamposStyle}" TextAlignment="Right" Margin="586,200,186,224" TextWrapping="Wrap" Text="$20" Height="26" FontSize="15" />

        <TextBox  Template="{StaticResource InputControlTemplate}" Margin="570,238,175,183"/>
        <TextBox  Template="{StaticResource InputControlTemplate}" Margin="497,238,248,183"/>
        <TextBox  Template="{StaticResource InputControlTemplate}" Margin="423,238,322,183"/>
        <TextBox  Template="{StaticResource InputControlTemplate}" Margin="347,238,398,183"/>
        <TextBox  Template="{StaticResource InputControlTemplate}" Margin="272,238,473,183"/>
        <TextBox  Template="{StaticResource InputControlTemplate}" Margin="198,238,547,183"/>

        <TextBox  Template="{StaticResource InputControlTemplate}" Margin="528,323,217,98"/>
        <TextBox  Template="{StaticResource InputControlTemplate}" Margin="455,323,290,98"/>
        <TextBox  Template="{StaticResource InputControlTemplate}" Margin="381,323,364,98"/>
        <TextBox  Template="{StaticResource InputControlTemplate}" Margin="305,323,440,98"/>
        <TextBox  Template="{StaticResource InputControlTemplate}" Margin="230,323,515,98"/>

        <Image Source="/Imagenes/moneda.png" Margin="230,274,515,132"/>
        <Image Source="/Imagenes/moneda.png" Margin="528,274,217,132"/>
        <Image Source="/Imagenes/moneda.png" Margin="455,274,290,132"/>
        <Image Source="/Imagenes/moneda.png" Margin="381,274,364,132"/>
        <Image Source="/Imagenes/moneda.png" Margin="305,274,440,132"/>

        <TextBlock Style="{StaticResource TituloCamposStyle}" TextAlignment="Right" Margin="242,280,530,144" TextWrapping="Wrap" Text="$10" Height="26" FontSize="15" />
        <TextBlock Style="{StaticResource TituloCamposStyle}" TextAlignment="Right" Margin="319,280,461,144" TextWrapping="Wrap" Text="$5" Height="26" FontSize="15" />
        <TextBlock Style="{StaticResource TituloCamposStyle}" TextAlignment="Right" Margin="396,280,384,144" TextWrapping="Wrap" Text="$2" Height="26" FontSize="15" />
        <TextBlock Style="{StaticResource TituloCamposStyle}" TextAlignment="Right" Margin="471,280,310,144" TextWrapping="Wrap" Text="$1" Height="26" FontSize="15" />
        <TextBlock Style="{StaticResource TituloCamposStyle}" TextAlignment="Right" Margin="544,280,234,144" TextWrapping="Wrap" Text="$.50" Height="26" FontSize="15" />

        <Button Style="{StaticResource BotonPrincipalStyle}" Content="Guardar corte" Margin="288,377,394,29.6" Height="Auto" Width="Auto" Click="ClickGuardarCorte"/>
        <Button Style="{StaticResource BotonSecundarioStyle}" Content="Cancelar" Margin="427,377,261,29.6" Height="Auto" Width="Auto" Click="ClickCancelar"/>
    </Grid>
</Page>
