PizzasCastillo/Presentacion/Paginas/Finanza/EditarProveedor.xaml

<Page x:Class="Presentacion.Paginas.Finanza.EditarProveedor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Paginas.Finanza"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditarProveedor">
    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="Editar Proveedor" Style="{StaticResource TituloStyle}"
                       Margin="80,10,0,0"/>

            <!--DATOS PERSONALES-->
            <Canvas Margin="60,0,0,10">
                <Line X1="300" Y1="10" X2="50" Y2="10" Stroke="{StaticResource Gris}"
                      StrokeThickness="0.5"/>
            </Canvas>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Nombres:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}">
                    <TextBox x:Name="NombresText" Template="{StaticResource InputControlTemplate}"
                                     MaxLength="30" Width="400" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Apellidos:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}">
                    <TextBox x:Name="ApellidosText" Template="{StaticResource InputControlTemplate}"
                                     MaxLength="30" Width="400" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Email:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}">
                    <TextBox x:Name="EmailText" Template="{StaticResource InputControlTemplate}"
                                     MaxLength="30" Width="400" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Teléfono:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}">
                    <TextBox x:Name="TelefonoText" Template="{StaticResource InputControlTemplate}"
                                     MaxLength="30" Width="200" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="DNI:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}">
                    <TextBox x:Name="DNIText" Template="{StaticResource InputControlTemplate}"
                                     MaxLength="30" Width="200" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <!--DIRECCIÓN-->
            <TextBlock Text="Dirección:" Style="{StaticResource TituloStyle}"
                       Margin="110,30,0,0"/>
            <Canvas Margin="60,0,0,10">
                <Line X1="300" Y1="10" X2="50" Y2="10" Stroke="{StaticResource Gris}"
                      StrokeThickness="0.5"/>
            </Canvas>

            <!--LADO IZQUIERDO-->
            <Grid Width="1070" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Calle:" Style="{StaticResource TituloCamposStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <TextBox x:Name="CalleText" Template="{StaticResource InputControlTemplate}"
                                     MaxLength="30" Width="400" 
                                 HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>


                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="C.P. :" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <TextBox x:Name="CodigoPostalText" Template="{StaticResource InputControlTemplate}"
                                     MaxLength="30" Width="200" 
                                 HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Ciudad:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <TextBox x:Name="CiudadText" Template="{StaticResource InputControlTemplate}"
                                     MaxLength="30" Width="200" 
                                 HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!--LADO DERECHO-->
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Colonia:" Style="{StaticResource TituloCamposStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <TextBox x:Name="ColoniaText" Template="{StaticResource InputControlTemplate}"
                                     MaxLength="30" Width="400" 
                                 HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Numero:" Style="{StaticResource TituloCamposStyle}" TextWrapping="WrapWithOverflow" Margin="13,0,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">

                            <TextBox x:Name="NoInteriorText" Template="{StaticResource InputControlTemplate}"
                                     MaxLength="30" Width="200" 
                                 HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Estado:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <ComboBox x:Name="ListaEstidadesFederativas" 
                                      Width="200" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="-500,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Lista de productos:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="-400,0,0,0">
                        <!--lista-->
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,30">
                <Button Content="Cancelar" Style="{StaticResource BotonPrincipalStyle}" Margin="0,0,40,0"/>
                <Button Content="Registrar" Style="{StaticResource BotonSecundarioStyle}" Margin="40,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
