PizzasCastillo/Presentacion/Paginas/Finanza/ListaProveedores.xaml

<Page x:Class="Presentacion.Paginas.Finanza.ListaProveedores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Paginas.Finanza"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListaProveedores">
    <StackPanel HorizontalAlignment="Center">
        <TextBlock  Style="{StaticResource TituloStyle}" Margin="0,20,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Lista de Proveedores" VerticalAlignment="Top" />

        <DataGrid Margin="0,20,0,0" Height="500" Name="tablaDeProveedores" Background="Transparent" RowBackground="Transparent" AutoGenerateColumns="false"  FontFamily="Se">
            <DataGrid.Columns>

                <DataGridTextColumn MinWidth="200" IsReadOnly="True" Header="Proveedor" Binding="{Binding Nombre}"/>
                <DataGridTextColumn MinWidth="100" IsReadOnly="True" Header="Encargado" Binding="{Binding NombreEncargado}"/>
                <DataGridTextColumn MinWidth="100" IsReadOnly="True" Header="Telefono" Binding="{Binding Telefono}"/>

                <DataGridTemplateColumn  Header="" Width ="142" MinWidth="100" CanUserResize="False" IsReadOnly="True" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Name="update" Width ="100" MinWidth="100" HorizontalAlignment="Left" Click="ClickEditar"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource BotonSecundarioStyle}" Margin="0,20,0,0" Content="Regresar"  Click="ClickSalir"/>
    </StackPanel>
</Page>
