PizzasCastillo/Presentacion/Paginas/Finanza/RegistrarGastoExtra.xaml

<Page x:Class="Presentacion.Paginas.Finanza.RegistrarGastoExtra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Paginas.Finanza"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrarGastoExtra">
    <StackPanel Margin="0,50,0,0">
        <TextBlock  Style="{StaticResource TituloStyle}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Registrar Gasto" Margin="0,20,0,0"/>

        <StackPanel HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <TextBlock Style="{StaticResource TituloCamposStyle}" TextAlignment="Right"  TextWrapping="Wrap" Text="Tipo de gasto:" />
                <ComboBox Name="tipoDeGasto" Margin="20,0,0,0" Width="300"  DisplayMemberPath="Nombre">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <TextBlock Style="{StaticResource TituloCamposStyle}" TextAlignment="Right"  TextWrapping="Wrap" Text="Concepto:"  />
                <TextBox x:Name="conceptoDeGasto" MaxLength="60" Template="{StaticResource InputControlTemplate}" Margin="20,0,0,0" Width="300" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <TextBlock Style="{StaticResource TituloCamposStyle}" TextAlignment="Right"  TextWrapping="Wrap" Text="Total:" />
                <TextBox x:Name="total" MaxLength="10" Template="{StaticResource InputControlTemplate}" Margin="20,0,0,0" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                <Button Style="{StaticResource BotonPrincipalStyle}" Content="Registrar" Click="ClickRegistrar"/>
                <Button Style="{StaticResource BotonSecundarioStyle}" Content="Cancelar" Click="ClickCancelar" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
