PizzasCastillo/Presentacion/Paginas/Finanza/RegistrarProveedor.xaml

<Page x:Class="Presentacion.Paginas.Finanza.RegistrarProveedor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Paginas.Finanza"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrarProveedor">

    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="Registrar Proveedor" Style="{StaticResource TituloStyle}"
                       Margin="80,10,0,0"/>

            <!--DATOS PERSONALES-->
            <Canvas Margin="60,0,0,10">
                <Line X1="300" Y1="10" X2="50" Y2="10" Stroke="{StaticResource Gris}"
                      StrokeThickness="0.5"/>
            </Canvas>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Nombre:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}">
                    <TextBox x:Name="NombresText" Template="{StaticResource InputControlTemplate}"
                                     MaxLength="30" Width="400" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Encargado:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}">
                    <TextBox x:Name="ApellidosText" Template="{StaticResource InputControlTemplate}"
                                     MaxLength="30" Width="400" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Email:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}">
                    <TextBox x:Name="EmailText" Template="{StaticResource InputControlTemplate}"
                    MaxLength="50" Width="400" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Teléfono:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}">
                    <TextBox x:Name="TelefonoText" Template="{StaticResource InputControlTemplate}" 
                                TextCompositionManager.PreviewTextInput="IsTelephoneNumber"  MaxLength="10" Width="200" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="DNI:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}">
                    <TextBox x:Name="DNIText" Template="{StaticResource InputControlTemplate}"
                                     MaxLength="10" Width="200" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <!--DIRECCIÓN-->
            <TextBlock Text="Dirección:" Style="{StaticResource TituloStyle}"
                       Margin="110,15,0,0"/>
            <Canvas Margin="60,0,0,10">
                <Line X1="300" Y1="10" X2="50" Y2="10" Stroke="{StaticResource Gris}"
                      StrokeThickness="0.5"/>
            </Canvas>

            <!--LADO IZQUIERDO-->
            <Grid Width="1070" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Calle:" Style="{StaticResource TituloCamposStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <TextBox x:Name="CalleText" Template="{StaticResource InputControlTemplate}"
                                     MaxLength="30" Width="400" 
                                 HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>


                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="C.P. :" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <TextBox x:Name="CodigoPostalText" Template="{StaticResource InputControlTemplate}" TextCompositionManager.PreviewTextInput="IsTelephoneNumber"
                                     MaxLength="5" Width="200" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Ciudad:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <TextBox x:Name="CiudadText" Template="{StaticResource InputControlTemplate}"
                                     MaxLength="20" Width="200" 
                                 HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!--LADO DERECHO-->
                <StackPanel Grid.Column="1" Margin="10,0,0,0">

                    <Grid Margin="0,40,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Numero:" Style="{StaticResource TituloCamposStyle}" TextWrapping="WrapWithOverflow" Margin="0,0,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">

                            <TextBox x:Name="NoInteriorText" Template="{StaticResource InputControlTemplate}" TextChanged="ValidateNumber"
                                     MaxLength="3" Width="200" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Estado:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <ComboBox x:Name="ListaEstados" 
                                      Width="200" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="-350,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" Margin="-185,0,0,0">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Lista de productos:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center" Orientation="Horizontal" Margin="-450,0,0,0" >

                            <TextBox Template="{StaticResource InputControlTemplate}" x:Name="rutaArchivo" Width="600" Height="30" IsEnabled="False"/>
                            <Button Content="Agregar archivo" Style="{StaticResource BotonPrincipalStyle}" Width="200" Height="30" Margin="10,0,0,0" Click="AbrirArchivo"/>
                        </StackPanel>
                        
                    </Grid>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-100,50,0,0">
                <Button Content="Cancelar" Style="{StaticResource BotonPrincipalStyle}" Margin="0,0,200,0" Click="Cancelar"/>
                <Button Content="Registrar" Style="{StaticResource BotonSecundarioStyle}" Margin="10,0,0,0" Click="RegistrarProveedorAccion"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
