PizzasCastillo/Presentacion/Paginas/Finanza/TiposDeGasto.xaml

<Page x:Class="Presentacion.Paginas.Finanza.TiposDeGasto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Paginas.Finanza"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TiposDeGasto">

    <StackPanel HorizontalAlignment="Center">
        <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center"  Style="{StaticResource TituloStyle}"  TextWrapping="Wrap" Text="Tipos de salidas"  Height="37" Width="230" FontSize="30" />

        <TextBlock Style="{StaticResource TituloCamposStyle}" TextWrapping="Wrap" Text="Registrar tipo"  FontSize="20" Margin="20,15,0,0"/>
        <TextBlock Style="{StaticResource TituloCamposStyle}" TextWrapping="Wrap" Text="Nombre de nuevo gasto"  FontSize="15" Margin="20,0,0,0" />
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="nombreNuevoTipo" MaxLength="30" Template="{StaticResource InputControlTemplate}" Width="600" Margin="20,0,0,0"/>
            <Button Style="{StaticResource BotonPrincipalStyle}" Content="Registrar" Click="RegistrarNuevoTipo" Margin="20,0,0,0"/>
        </StackPanel>

        <TextBlock Style="{StaticResource TituloCamposStyle}" TextWrapping="Wrap" Text="Lista de tipos" Height="37" FontSize="20" Margin="20,0,0,0"/>

        <DataGrid CanUserAddRows="False" Height="300" Margin="20" Name="tablaDeTipos" Background="Transparent" RowBackground="Transparent" AutoGenerateColumns="false" FontFamily="Se">
            <DataGrid.Columns>

                <DataGridTextColumn MinWidth="500" IsReadOnly="True" Header="Tipo de gasto" Binding="{Binding Nombre}"/>

                <DataGridTemplateColumn  Header="" Width ="142" MinWidth="100" CanUserResize="False" IsReadOnly="True" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Modificar" Name="update" Width ="100" MinWidth="100" HorizontalAlignment="Left" Click="ClickModificar"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource BotonSecundarioStyle}" Content="Salir"  Click="ClickSalir"/>
    </StackPanel>
</Page>