PizzasCastillo/Presentacion/Paginas/Producto/DetallesDeProducto.xaml

<Page x:Class="Presentacion.Paginas.Producto.DetallesDeProducto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Paginas.Producto"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="DetallesDeProducto">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="{StaticResource AzulCastilloLight}">
        <StackPanel>
            <TextBlock Text="Detalles De Producto" Style="{StaticResource TituloPaginasStyle}"
                       Margin="80,30,0,0"/>

            <!--DATOS DE PRODUCTO-->
            <TextBlock Text="Datos de Producto:" Style="{StaticResource TituloStyle}"
                       Margin="110,30,0,0"/>
            <Canvas Margin="60,0,0,10">
                <Line X1="300" Y1="10" X2="50" Y2="10" Stroke="{StaticResource Gris}"
                      StrokeThickness="0.5"/>
            </Canvas>

            <StackPanel Margin="1250,-150,0,0" Height="276" Width="620">
                <TextBlock Text="Imagen Actual:" TextAlignment="Center" Style="{StaticResource TituloCamposStyle}" Margin="0,20,475,0"/>
                <Image x:Name="imagenProducto" Height="200" Width="200" Margin="0,-30,100,0" />
            </StackPanel>


            <Grid Margin="130,-200,0,0" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Código de Barra:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                    <TextBlock Text="{Binding CodigoBarra}" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,-100,0,0" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Tipo de Prodcuto:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=ListaTiposProducto}"
                                VerticalAlignment="Center">
                    <TextBlock Text="{Binding TipoProducto.Nombre}" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,-10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Nombre:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Nombre}" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Precio Venta:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Precio}" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>
            </Grid>

            <Grid Margin="60,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Precio Unitario de Compra:" Style="{StaticResource TituloCamposStyle}" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding PrecioCompra}" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Cantidad:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="cantidadText" Text="{Binding Cantidad}" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>
            </Grid>

            <Grid Margin="120,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Unidad de Medida:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding UnidadDeMedida}" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>
            </Grid>

            <Grid Margin="120,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Estatus:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Estatus}" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Descripción:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding PrecioCompra}" Style="{StaticResource TituloCamposStyle}"
                               TextAlignment="Left" TextWrapping="WrapWithOverflow" Margin="10,0,561,0"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Restricciones:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Restricciones}" Style="{StaticResource TituloCamposStyle}"
                               TextAlignment="Left" TextWrapping="WrapWithOverflow" Margin="10,0,561,0"/>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,30">
                <Button Content="Regresar" Style="{StaticResource BotonSecundarioStyle}" Margin="40,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
