PizzasCastillo/Presentacion/Paginas/Producto/DetallesDeProducto.xaml

<Page x:Class="Presentacion.Paginas.Producto.DetallesDeProducto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Paginas.Producto"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1100"
      Title="DetallesDeProducto">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="{StaticResource AzulCastilloLight}">
        <StackPanel Width="1100">
            <TextBlock Text="Detalles de Producto" Style="{StaticResource TituloPaginasStyle}"
                       Margin="80,30,630,0"/>

            <!--DATOS DE PRODUCTO-->
            <TextBlock Text="Datos de Producto:" Style="{StaticResource TituloStyle}"
                       Margin="110,30,0,0"/>
            <Canvas Margin="60,0,0,10">
                <Line X1="300" Y1="10" X2="50" Y2="10" Stroke="{StaticResource Gris}"
                      StrokeThickness="0.5"/>
            </Canvas>
            <StackPanel Margin="750,-150,0,0" Height="270">
                <TextBlock Text="Imagen Subida:" TextAlignment="Center" Style="{StaticResource TituloCamposStyle}" Margin="0,5,10,0" Height="25"/>
                <Image x:Name="imagenProducto" Height="160" Width="200" Margin="75,0" />
            </StackPanel>


            <Grid Margin="130,-50,250,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Código de Barra:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                    <TextBlock x:Name="codigoText" Text="{Binding CodigoBarra}" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Tipo de Prodcuto:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                    <TextBlock x:Name="ListaTiposProducto" Style="{StaticResource TituloCamposStyle}"
                                      Width="255" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Nombre:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="NombreText" Style="{StaticResource TituloCamposStyle}"
                             Text="{Binding Nombre}" Width="255" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Precio Venta:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="precioVentaText" Style="{StaticResource TituloCamposStyle}"
                             Text="{Binding Precio}" Width="255" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="60,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Precio Unitario de Compra:" Style="{StaticResource TituloCamposStyle}" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="precioUnitarioText" Style="{StaticResource TituloCamposStyle}"
                             Text="{Binding PrecioCompra}" Width="255" HorizontalAlignment="Left" ToolTip="Hola"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Cantidad:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource TituloCamposStyle}"
                               Text="{Binding Cantidad}" Width="255" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="120,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Unidad de Medida:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="unidadMedidaText" Style="{StaticResource TituloCamposStyle}"
                             Text="{Binding UnidadDeMedida}" Width="255" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="120,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Estatus:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="estatusText" Text="{Binding Estatus}" Style="{StaticResource TituloCamposStyle}"
                               Width="255" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Descripción:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="descripcionText" Text="{Binding Descripcion}" Style="{StaticResource TituloCamposStyle}"
                             Height="100" Width="500" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Restricciones:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="restriccionesText" Text="{Binding Restricciones}" Style="{StaticResource TituloCamposStyle}"
                             Height="100" Width="500" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,30">
                <Button Content="Regresar" Style="{StaticResource BotonPrincipalStyle}" Margin="0,0,40,0" Click="Regresar"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>

