PizzasCastillo/Presentacion/Paginas/Producto/RegistroDeProducto.xaml

<Page x:Class="Presentacion.Paginas.Producto.RegistroDeProducto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Paginas.Producto"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1100"
      Title="RegistroDeProducto">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="{StaticResource AzulCastilloLight}">
        <StackPanel>
            <TextBlock Text="Registrar Producto" Style="{StaticResource TituloPaginasStyle}"
                       Margin="80,30,0,0"/>

            <!--DATOS DE PRODUCTO-->
            <TextBlock Text="Datos de Producto:" Style="{StaticResource TituloStyle}"
                       Margin="110,30,0,0"/>
            <Canvas Margin="60,0,0,10">
                <Line X1="300" Y1="10" X2="50" Y2="10" Stroke="{StaticResource Gris}"
                      StrokeThickness="0.5"/>
            </Canvas>
            <Button Content="Capturar código" HorizontalAlignment="Center" Style="{StaticResource BotonSecundarioStyle}"
                    Width="150" Margin="10,5,700,0" Click="CapturarCodigo"/>
            <StackPanel Margin="550,-200,0,0" Height="283" Width="586">
                <TextBlock Text="Imagen Subida:" TextAlignment="Center" Style="{StaticResource TituloCamposStyle}" Margin="0,20,475,0"/>
                <Image x:Name="imagenProducto" Height="200" Width="200" Margin="0,-30,100,0"/>
                <TextBlock Text="Foto:" TextAlignment="Right" Style="{StaticResource TituloCamposStyle}" Margin="0,20,475,0"/>
                <Button Name="botonImagen" Content="Agregar Foto" HorizontalAlignment="Right" Style="{StaticResource BotonSecundarioStyle}"
                    Width="150" Margin="0,-40,300,0" Click="SubirFoto"/>
            </StackPanel>


            <Grid Margin="130,-50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Código de Barra:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                    <TextBlock x:Name="codigoText" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Tipo de Prodcuto:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                    <ComboBox x:Name="ListaTiposProducto" Style="{StaticResource ComboboxStyle}"
                                      Width="255" HorizontalAlignment="Left" DisplayMemberPath="Nombre"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Nombre:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="NombreText" Template="{StaticResource InputControlTemplate}"
                                     MaxLength="255" Width="255" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Precio Venta:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="precioVentaText" Template="{StaticResource InputControlTemplate}"
                                         MaxLength="255" Width="255" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="60,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Precio Unitario de Compra:" Style="{StaticResource TituloCamposStyle}" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="precioUnitarioText" Template="{StaticResource InputControlTemplate}"
                                     MaxLength="255" Width="255" HorizontalAlignment="Left" ToolTip="Hola"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Cantidad:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="cantidadText" Template="{StaticResource InputControlTemplate}"
                                         MaxLength="255" Width="255" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="120,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Unidad de Medida:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="unidadMedidaText" Template="{StaticResource InputControlTemplate}"
                                         MaxLength="255" Width="255" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Descripción:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="descripcionText" Template="{StaticResource InputControlTemplate}"
                             Height="100" Width="500" HorizontalAlignment="Left" AcceptsReturn="True"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Restricciones:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="restriccionesText" Template="{StaticResource InputControlTemplate}"
                             Height="100" Width="500" HorizontalAlignment="Left" AcceptsReturn="True"/>
                </StackPanel>
            </Grid>

            <Label Content="* Campos obligatorios" Style="{StaticResource MaterialDesignLabel}" 
                       Foreground="{StaticResource Alert}" Width="1100" Margin="0,20,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,30">
                <Button Content="Cancelar" Style="{StaticResource BotonPrincipalStyle}" Margin="0,0,40,0" Click="Cancelar"/>
                <Button Content="Registrar" Style="{StaticResource BotonSecundarioStyle}" Margin="40,0,0,0" Click="RegistrarProducto"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
