PizzasCastillo/Presentacion/Paginas/Usuario/EditarUsuario.xaml

<Page x:Class="Presentacion.Paginas.Usuario.EditarUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Paginas.Usuario"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1200"
      Title="EditarUsuario">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="{StaticResource AzulCastilloLight}">
        <StackPanel>
            <TextBlock Text="Editar usuario" Style="{StaticResource TituloPaginasStyle}"
                       Margin="80,30,0,0"/>

            <!--DATOS PERSONALES-->
            <TextBlock Text="Datos personales:" Style="{StaticResource TituloStyle}"
                       Margin="110,30,0,0"/>
            <Canvas Margin="60,0,0,10">
                <Line X1="300" Y1="10" X2="50" Y2="10" Stroke="{StaticResource Gris}"
                      StrokeThickness="0.5"/>
            </Canvas>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Nombres:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="NombresText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="150" Width="400" HorizontalAlignment="Left" Text="{Binding Nombres}"
                             ToolTip="El nombre debe ser mínimo de 2 caracteres y máximo de 50."/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Apellidos:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="ApellidosText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="200" Width="400" HorizontalAlignment="Left" Text="{Binding Apellidos}"
                             ToolTip="Los apellidos deben ser mínimo de 2 caracteres y máximo de 150."/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Email:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="EmailText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="80" Width="400" HorizontalAlignment="Left" Text="{Binding Email}"
                             ToolTip="La estructura del correo es usuario@dominio y debe ser mínimo de 10 caracteres y máximo de 80."/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Teléfono:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="TelefonoText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="10" Width="200" HorizontalAlignment="Left" Text="{Binding Telefono}"
                             ToolTip="El teléfono solo puede contener números, con un mínimo y máximo de 10 digitos."/>
                </StackPanel>
            </Grid>

            <!--DIRECCIÓN-->
            <TextBlock Text="Dirección:" Style="{StaticResource TituloStyle}"
                       Margin="110,30,0,0"/>
            <Canvas Margin="60,0,0,10">
                <Line X1="300" Y1="10" X2="50" Y2="10" Stroke="{StaticResource Gris}"
                      StrokeThickness="0.5"/>
            </Canvas>

            <!--LADO IZQUIERDO-->
            <Grid Width="1070" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Calle:" Style="{StaticResource TituloCamposStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" 
                                VerticalAlignment="Center">
                            <TextBox x:Name="CalleText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="150" Width="400" 
                                 HorizontalAlignment="Left" Text="{Binding Direcciones[0].Calle}"
                                    ToolTip="La calle debe ser mínimo de 8 caracteres y máximo de 150." />
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="No. Ext:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" 
                                VerticalAlignment="Center">
                            <TextBox x:Name="NoExteriorText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="5" Width="200" HorizontalAlignment="Left" Text="{Binding Direcciones[0].NumeroExterior}"
                                     ToolTip="El número exterior debe ser mínimo de 1 digito y máximo de 4"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="C.P. :" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                            <TextBox x:Name="CodigoPostalText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="5" Width="200" HorizontalAlignment="Left" Text="{Binding Direcciones[0].CodigoPostal}"
                                     ToolTip="El código postal debe tener un mínimo y máximo de 5 digitos"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Ciudad:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                            <TextBox x:Name="CiudadText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="60" Width="200" HorizontalAlignment="Left" Text="{Binding Direcciones[0].Ciudad}"
                                     ToolTip="La ciudad debe ser mínimo de 4 caracteres y un máximo de 60."/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!--LADO DERECHO-->
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Colonia:" Style="{StaticResource TituloCamposStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                            <TextBox x:Name="ColoniaText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="150" Width="400" HorizontalAlignment="Left" Text="{Binding Direcciones[0].Colonia}"
                                     ToolTip="La colonia debe tener un mínimo de 4 caracteres y un máximo de 150."/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}" Visibility="Hidden"/>
                            <TextBlock Text="No. Int:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                            <TextBox x:Name="NoInteriorText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="5" Width="200" HorizontalAlignment="Left" Text="{Binding Direcciones[0].NumeroInterior}"
                                     ToolTip="El número interior debe ser mínimo de 1 digito y máximo de 4."/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Estado:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                            <ComboBox x:Name="ListaEstidadesFederativas" Style="{StaticResource ComboboxStyle}"
                                      Width="200" HorizontalAlignment="Left"
                                      IsSynchronizedWithCurrentItem="True" 
                                      SelectedItem="{Binding Direcciones[0].EntidadFederativa}"
                                      ToolTip="Seleccione un estado."/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Top">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Referencias:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                            <TextBox x:Name="ReferenciasText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="200" Width="400" Height="80" HorizontalAlignment="Left" Text="{Binding Direcciones[0].Referencias}"
                                     ToolTip="Las referencias deben ser mínimo de 10 caracteres y máximo de 200."/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </Grid>

            <!--INFORMACIÓN DE CUENTA-->
            <TextBlock Text="Información de cuenta:" Style="{StaticResource TituloStyle}"
                       Margin="110,30,0,0"/>
            <Canvas Margin="60,0,0,10">
                <Line X1="300" Y1="10" X2="50" Y2="10" Stroke="{StaticResource Gris}"
                      StrokeThickness="0.5"/>
            </Canvas>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Tipo usuario:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <ComboBox x:Name="ListaTiposUsuario" Style="{StaticResource ComboboxStyle}"
                                      Width="200" HorizontalAlignment="Left" 
                                      ItemsSource="{Binding TiposUsuario}"
                                      DisplayMemberPath="Nombre"
                                      IsSynchronizedWithCurrentItem="True"
                                      ToolTip="Seleccione un tipo de usuario."
                              />
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Username:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="UsernameText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="30" Width="200" HorizontalAlignment="Left"
                             Text="{Binding Username}" PreviewTextInput="CamposText_TextInput"
                             ToolTip="El username debe ser mínimo de 5 caracteres y máximo de 30."/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}" Visibility="Hidden"/>
                    <TextBlock Text="Nueva contraseña:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <PasswordBox x:Name="PasswordText" Template="{StaticResource PasswordControlTemplate}"
                                         MaxLength="255" Width="200" HorizontalAlignment="Left" PasswordChanged="PasswordText_PasswordChanged"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Salario:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="SalarioText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="8" Width="200" HorizontalAlignment="Left"
                                    Text="{Binding SalarioQuincenal}"
                             ToolTip="El salario debe ser mayor a 0 y puede contener 3 números después del punto."/>
                </StackPanel>
            </Grid>

            <Label Content="* Campos obligatorios" Style="{StaticResource MaterialDesignLabel}" 
                       Foreground="{StaticResource Alert}" Width="1100" Margin="0,20,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,30">
                <Button Content="Cancelar" Style="{StaticResource BotonPrincipalStyle}" Margin="0,0,40,0" Click="Cancelar_Clic"/>
                <Button x:Name="ActualizarBoton" Content="Actualizar" Style="{StaticResource BotonSecundarioStyle}" Margin="40,0,0,0" Click="Actualizar_Clic"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
