PizzasCastillo/Presentacion/Paginas/Usuario/EditarUsuario.xaml

<Page x:Class="Presentacion.Paginas.Usuario.EditarUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Paginas.Usuario"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1200"
      Title="EditarUsuario">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="{StaticResource AzulCastilloLight}">
        <StackPanel>
            <TextBlock Text="Editar usuario" Style="{StaticResource TituloPaginasStyle}"
                       Margin="80,30,0,0"/>

            <!--DATOS PERSONALES-->
            <TextBlock Text="Datos personales:" Style="{StaticResource TituloStyle}"
                       Margin="110,30,0,0"/>
            <Canvas Margin="60,0,0,10">
                <Line X1="300" Y1="10" X2="50" Y2="10" Stroke="{StaticResource Gris}"
                      StrokeThickness="0.5"/>
            </Canvas>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Nombres:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}">
                    <TextBox x:Name="NombresText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="150" Width="400" HorizontalAlignment="Left" Text="{Binding Nombres}"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Apellidos:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}">
                    <TextBox x:Name="ApellidosText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="200" Width="400" HorizontalAlignment="Left" Text="{Binding Apellidos}"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Email:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}">
                    <TextBox x:Name="EmailText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="80" Width="400" HorizontalAlignment="Left" Text="{Binding Email}"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Teléfono:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}">
                    <TextBox x:Name="TelefonoText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="10" Width="200" HorizontalAlignment="Left" Text="{Binding Telefono}"/>
                </StackPanel>
            </Grid>

            <!--DIRECCIÓN-->
            <TextBlock Text="Dirección:" Style="{StaticResource TituloStyle}"
                       Margin="110,30,0,0"/>
            <Canvas Margin="60,0,0,10">
                <Line X1="300" Y1="10" X2="50" Y2="10" Stroke="{StaticResource Gris}"
                      StrokeThickness="0.5"/>
            </Canvas>

            <!--LADO IZQUIERDO-->
            <Grid Width="1070" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Calle:" Style="{StaticResource TituloCamposStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <TextBox x:Name="CalleText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="150" Width="400" 
                                 HorizontalAlignment="Left" Text="{Binding Direcciones[0].Calle}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="No. Ext:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <TextBox x:Name="NoExteriorText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="5" Width="200" 
                                 HorizontalAlignment="Left" Text="{Binding Direcciones[0].NumeroExterior}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="C.P. :" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <TextBox x:Name="CodigoPostalText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="5" Width="200" 
                                 HorizontalAlignment="Left" Text="{Binding Direcciones[0].CodigoPostal}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Ciudad:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <TextBox x:Name="CiudadText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="60" Width="200" 
                                 HorizontalAlignment="Left" Text="{Binding Direcciones[0].Ciudad}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!--LADO DERECHO-->
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Colonia:" Style="{StaticResource TituloCamposStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <TextBox x:Name="ColoniaText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="150" Width="400" 
                                 HorizontalAlignment="Left" Text="{Binding Direcciones[0].Colonia}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}" Visibility="Hidden"/>
                            <TextBlock Text="No. Int:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <TextBox x:Name="NoInteriorText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="5" Width="200" 
                                 HorizontalAlignment="Left" Text="{Binding Direcciones[0].NumeroInterior}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Estado:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <ComboBox x:Name="ListaEstidadesFederativas" Style="{StaticResource ComboboxStyle}"
                                      Width="200" HorizontalAlignment="Left"
                                      IsSynchronizedWithCurrentItem="True" 
                                      SelectedItem="{Binding Direcciones[0].EntidadFederativa}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Top">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Referencias:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <TextBox x:Name="ReferenciasText" Template="{StaticResource InputControlTemplate}"
                                     MaxLength="200" Width="400" Height="80"
                                 HorizontalAlignment="Left" Text="{Binding Direcciones[0].Referencias}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </Grid>

            <!--INFORMACIÓN DE CUENTA-->
            <TextBlock Text="Información de cuenta:" Style="{StaticResource TituloStyle}"
                       Margin="110,30,0,0"/>
            <Canvas Margin="60,0,0,10">
                <Line X1="300" Y1="10" X2="50" Y2="10" Stroke="{StaticResource Gris}"
                      StrokeThickness="0.5"/>
            </Canvas>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Tipo usuario:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                    <ComboBox x:Name="ListaTiposUsuario" Style="{StaticResource ComboboxStyle}"
                                      Width="200" HorizontalAlignment="Left" DisplayMemberPath="Nombre"
                                      IsSynchronizedWithCurrentItem="True"
                                      SelectedItem="{Binding TipoUsuario}"
                              />
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Username:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="UsernameText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="30" Width="200" HorizontalAlignment="Left"
                             Text="{Binding Username}"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Contraseña:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <PasswordBox x:Name="PasswordText" Template="{StaticResource PasswordControlTemplate}"
                                         MaxLength="255" Width="200" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Salario:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="SalarioText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="8" Width="200" HorizontalAlignment="Left"
                                    Text="{Binding SalarioQuincenal}"/>
                </StackPanel>
            </Grid>

            <Label Content="* Campos obligatorios" Style="{StaticResource MaterialDesignLabel}" 
                       Foreground="{StaticResource Alert}" Width="1100" Margin="0,20,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,30">
                <Button Content="Cancelar" Style="{StaticResource BotonPrincipalStyle}" Margin="0,0,40,0"/>
                <Button Content="Registrar" Style="{StaticResource BotonSecundarioStyle}" Margin="40,0,0,0" Click="Registrar_Clic"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
