PizzasCastillo/Presentacion/Paginas/Usuario/ListaDeUsuarios.xaml

<Page x:Class="Presentacion.Paginas.Usuario.ListaDeUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Paginas.Usuario"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Height="Auto" Width="Auto"
      Title="ListaDeUsuarios">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="{StaticResource AzulCastilloLight}">
        <StackPanel>
            <TextBlock Text="Realizar búsqueda" Style="{StaticResource TituloPaginasStyle}"
                       Margin="80,30,0,0"/>

            <Grid Width="900" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Tipo de búsqueda:" Style="{StaticResource TituloCamposStyle}"
                               HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <ComboBox x:Name="TipoBusqueda" Style="{StaticResource ComboboxStyle}"
                                     HorizontalAlignment="Center" Width="180">
                        <ComboBoxItem>No. Empleado</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Nombre</ComboBoxItem>
                        <ComboBoxItem>Teléfono</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="Búsqueda:" Style="{StaticResource TituloCamposStyle}"
                               HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <TextBox x:Name="BusquedaText" Style="{StaticResource InputDefaultStyle}"
                                 Width="500" 
                                 HorizontalAlignment="Center" FontSize="14" KeyUp="BuscarEnter"/>
                </StackPanel>

                <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Style="{StaticResource BotonSecundarioStyle}"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Margin="0,0,10,0" Click="Buscar_Clic">
                        <materialDesign:PackIcon Kind="Search" Foreground="White" 
                                 Width="25" Height="25"/>
                    </Button>

                    <Button Style="{StaticResource BotonSecundarioStyle}"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Visibility="Collapsed"
                            x:Name="LimpiarBusquedaBtn" Click="LimpiarBusqueda_Clic">
                        <materialDesign:PackIcon Kind="Trash" Foreground="White" 
                                 Width="25" Height="25"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Button Content="Registrar usuario" HorizontalAlignment="Center" Style="{StaticResource BotonSecundarioStyle}"
                    Width="150" Margin="0,30,0,0" Click="IrARegistrarUsuario" AutomationProperties.AutomationId="RegistrarUsuarioBoton"/>

            <TextBlock Text="Lista de usuarios" Style="{StaticResource TituloStyle}"
                       Margin="100,30,0,0"/>

            <DataGrid x:Name="ListaUsuarios" HorizontalAlignment="Center" Width="1000"
                      Height="Auto" MaxHeight="500"
                      AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="0,20,0,20" CanUserSortColumns="True" AlternatingRowBackground="{StaticResource ColorSecundario}"
                      GridLinesVisibility="Vertical" VerticalGridLinesBrush="{StaticResource Gris}"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      AutomationProperties.AutomationId="ListaUsuarios">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="No. Empleado" Width="140" MinWidth="140" MaxWidth="140" CanUserResize="False"
                                        IsReadOnly="True" CanUserReorder="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource AzulCastillo}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Gris}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                
                                <TextBlock Text="{Binding NumeroEmpleado}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                           FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Nombre" Width="250" MinWidth="250" MaxWidth="250" CanUserResize="False"
                                        IsReadOnly="True" CanUserReorder="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource AzulCastillo}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Gris}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NombreCompleto}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                           FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Teléfono" Width="150" MinWidth="150" MaxWidth="150" CanUserResize="False"
                                        IsReadOnly="True" CanUserReorder="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource AzulCastillo}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Gris}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Telefono}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                           FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tipo usuario" Width="150" MinWidth="150" MaxWidth="150" CanUserResize="False"
                                        IsReadOnly="True" CanUserReorder="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource AzulCastillo}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Gris}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TipoUsuario.Nombre}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                           FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Estatus" Width="110" MinWidth="110" MaxWidth="110" CanUserResize="False"
                                        IsReadOnly="True" CanUserReorder="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource AzulCastillo}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Gris}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                           FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Opciones" Width="200" MinWidth="200" MaxWidth="200" CanUserResize="False"
                                        IsReadOnly="True" CanUserReorder="False">

                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource AzulCastillo}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Gris}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource IconoBoton}" Click="ConsultarUsuario" Grid.Column="0">
                                        <materialDesign:PackIcon Kind="Eye" Foreground="{StaticResource Gris}" 
                                                                 Width="25" Height="25"/>
                                    </Button>

                                    <Button Style="{StaticResource IconoBoton}" Click="EditarUsuario" Grid.Column="1"
                                            AutomationProperties.AutomationId="{Binding Username}">
                                        <materialDesign:PackIcon Kind="UserEdit" Foreground="{StaticResource Gris}" 
                                                                 Width="25" Height="25"
                                                                 />
                                    </Button>

                                    <Button Style="{StaticResource IconoBoton}" Click="EliminarUsuario" Grid.Column="2"
                                            AutomationProperties.AutomationId="{Binding Id}">
                                        <materialDesign:PackIcon Kind="Trash" Foreground="{StaticResource Gris}" 
                                                                 Width="25" Height="25"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Administrar tipos de usuario" Style="{StaticResource BotonSecundarioStyle}"
                    Width="250" HorizontalAlignment="Center" Margin="0,50,0,50" Click="IrATiposUsuarios"
                    AutomationProperties.AutomationId="TiposUsuarioBoton"/>
        </StackPanel>
    </ScrollViewer>
</Page>