PizzasCastillo/Presentacion/Paginas/Usuario/RegistroCliente.xaml

<Page x:Class="Presentacion.Paginas.Usuario.RegistroCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Paginas.Usuario"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistroCliente">


    <Grid>
        <StackPanel>
            <TextBlock Text="Registrar cliente" Style="{StaticResource TituloPaginasStyle}"
                       Margin="80,10,0,0"/>

            <!--DATOS PERSONALES-->
            <TextBlock Text="Datos personales:" Style="{StaticResource TituloStyle}"
                       Margin="110,30,0,0"/>
            <Canvas Margin="60,0,0,10">
                <Line X1="300" Y1="10" X2="50" Y2="10" Stroke="{StaticResource Gris}"
                      StrokeThickness="0.5"/>
            </Canvas>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Nombres:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}">
                    <TextBox x:Name="NombresText" Template="{StaticResource InputControlTemplate}" GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado"
                                     MaxLength="30" Width="400" HorizontalAlignment="Left" AutomationProperties.AutomationId="NombresText"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Apellidos:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}">
                    <TextBox x:Name="ApellidosText" Template="{StaticResource InputControlTemplate}" GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado"
                                     MaxLength="50" Width="400" HorizontalAlignment="Left" AutomationProperties.AutomationId="ApellidosText"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Email:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}">
                    <TextBox x:Name="EmailText" Template="{StaticResource InputControlTemplate}" GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado"
                     MaxLength="40" Width="400" HorizontalAlignment="Left" AutomationProperties.AutomationId="EmailText"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Teléfono:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}">
                    <TextBox x:Name="TelefonoText" Template="{StaticResource InputControlTemplate}" AutomationProperties.AutomationId="TelefonoText"
                           TextCompositionManager.PreviewTextInput="IsTelephoneNumber"  MaxLength="10" Width="200" HorizontalAlignment="Left"
                             GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado"/>
                </StackPanel>
            </Grid>

            <!--DIRECCIÓN-->
            <TextBlock Text="Dirección:" Style="{StaticResource TituloStyle}"
                       Margin="110,10,0,0"/>
            <Canvas Margin="60,0,0,10">
                <Line X1="300" Y1="10" X2="50" Y2="10" Stroke="{StaticResource Gris}"
                      StrokeThickness="0.5"/>
            </Canvas>

            <!--LADO IZQUIERDO-->
            <Grid Width="1070" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Calle:" Style="{StaticResource TituloCamposStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <TextBox x:Name="CalleText" Template="{StaticResource InputControlTemplate}" GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado"
                                     MaxLength="30" Width="400"  HorizontalAlignment="Left" AutomationProperties.AutomationId="CalleText"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="No. Ext:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <TextBox x:Name="NoExteriorText" Template="{StaticResource InputControlTemplate}" AutomationProperties.AutomationId="NoExteriorText"
                                     MaxLength="3" Width="200" TextChanged="ValidateNumber" HorizontalAlignment="Left"
                                     GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="C.P. :" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <TextBox x:Name="CodigoPostalText" Template="{StaticResource InputControlTemplate}" AutomationProperties.AutomationId="CodigoPostalText"
                                     MaxLength="5" Width="200" TextChanged="ValidateNumber" HorizontalAlignment="Left"
                                     GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Ciudad:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <TextBox x:Name="CiudadText" Template="{StaticResource InputControlTemplate}" GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado"
                                     MaxLength="20" Width="200" AutomationProperties.AutomationId="CiudadText" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Estado:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <ComboBox x:Name="ListaEstados" Style="{StaticResource ComboboxStyle}" ItemsSource="{Binding estadosLista}"
                                      AutomationProperties.AutomationId="ListaEstados" Width="200" HorizontalAlignment="Left"
                                      GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado"/>
                        </StackPanel>
                    </Grid>
                    
                </StackPanel>

                <!--LADO DERECHO-->
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Colonia:" Style="{StaticResource TituloCamposStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <TextBox x:Name="ColoniaText" Template="{StaticResource InputControlTemplate}" GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado"
                                     MaxLength="30" Width="400" AutomationProperties.AutomationId="ColoniaText" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="No. Int:" Style="{StaticResource TituloCamposStyle}" TextWrapping="WrapWithOverflow" Margin="13,0,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <TextBox x:Name="NoInteriorText" Template="{StaticResource InputControlTemplate}" GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado"
                                     MaxLength="3" Width="200" TextChanged="ValidateNumber" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>

                    

                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Referencias:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <TextBox x:Name="ReferenciasText" Style="{StaticResource InputDefaultStyle}" AutomationProperties.AutomationId="ReferenciasText"
                                     MaxLength="400" Width="400" Height="100" VerticalAlignment="Top" TextWrapping="Wrap" 
                                 HorizontalAlignment="Left" GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,30">
                <Button Content="Cancelar" Style="{StaticResource BotonPrincipalStyle}" Margin="0,0,40,0"/>
                <Button Content="Registrar" Style="{StaticResource BotonSecundarioStyle}" Margin="40,0,0,0" Click="RegistrarCliente" AutomationProperties.AutomationId="RegistrarCliente"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
