PizzasCastillo/Presentacion/Paginas/Usuario/RegistroDeUsuario.xaml

<Page x:Class="Presentacion.Paginas.Usuario.RegistroDeUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Paginas.Usuario"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Height="Auto" Width="Auto"
      Title="RegistroDeUsuario">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="{StaticResource AzulCastilloLight}">
        <StackPanel>
            <TextBlock Text="Registrar usuario" Style="{StaticResource TituloPaginasStyle}"
                       Margin="80,30,0,0"/>
            
            <!--DATOS PERSONALES-->
            <TextBlock Text="Datos personales:" Style="{StaticResource TituloStyle}"
                       Margin="110,30,0,0"/>
            <Canvas Margin="60,0,0,10">
                <Line X1="300" Y1="10" X2="50" Y2="10" Stroke="{StaticResource Gris}"
                      StrokeThickness="0.5"/>
            </Canvas>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Nombres:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}">
                    <TextBox x:Name="NombresText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="150" Width="400" HorizontalAlignment="Left"
                             ToolTip="El nombre debe ser mínimo de 2 caracteres y máximo de 50."
                             GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado_LostFocus"
                             AutomationProperties.AutomationId="NombreText"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Apellidos:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}">
                    <TextBox x:Name="ApellidosText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="200" Width="400" HorizontalAlignment="Left"
                             ToolTip="Los apellidos deben ser mínimo de 2 caracteres y máximo de 150."
                             GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado_LostFocus"
                             AutomationProperties.AutomationId="ApellidosText"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Email:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}">
                    <TextBox x:Name="EmailText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="80" Width="400" HorizontalAlignment="Left"
                             ToolTip="La estructura del correo es usuario@dominio y debe ser mínimo de 10 caracteres y máximo de 80."
                             GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado_LostFocus"
                             AutomationProperties.AutomationId="EmailText"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Teléfono:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}">
                    <TextBox x:Name="TelefonoText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="10" Width="200" HorizontalAlignment="Left"
                             ToolTip="El teléfono solo puede contener números, con un mínimo y máximo de 10 digitos."
                             GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado_LostFocus"
                             AutomationProperties.AutomationId="TelefonoText"/>
                </StackPanel>
            </Grid>

            <!--DIRECCIÓN-->
            <TextBlock Text="Dirección:" Style="{StaticResource TituloStyle}"
                       Margin="110,30,0,0"/>
            <Canvas Margin="60,0,0,10">
                <Line X1="300" Y1="10" X2="50" Y2="10" Stroke="{StaticResource Gris}"
                      StrokeThickness="0.5"/>
            </Canvas>

            <!--LADO IZQUIERDO-->
            <Grid Width="1070" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Calle:" Style="{StaticResource TituloCamposStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBox x:Name="CalleText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="150" Width="400" HorizontalAlignment="Left"
                                     ToolTip="La calle debe ser mínimo de 8 caracteres y máximo de 150."
                                     GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado_LostFocus"
                                     AutomationProperties.AutomationId="CalleText"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="No. Ext:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBox x:Name="NoExteriorText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="5" Width="200" HorizontalAlignment="Left"
                                     ToolTip="El número exterior debe ser mínimo de 1 digito y máximo de 4"
                                     GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado_LostFocus"
                                     AutomationProperties.AutomationId="NoExteriorText"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="C.P. :" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBox x:Name="CodigoPostalText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="5" Width="200" HorizontalAlignment="Left"
                                     ToolTip="El código postal debe tener un mínimo y máximo de 5 digitos"
                                     GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado_LostFocus"
                                     AutomationProperties.AutomationId="CodigoPostalText"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Ciudad:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBox x:Name="CiudadText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="60" Width="200" HorizontalAlignment="Left"
                                     ToolTip="La ciudad debe ser mínimo de 4 caracteres y un máximo de 60."
                                     GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado_LostFocus"
                                     AutomationProperties.AutomationId="CiudadText"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!--LADO DERECHO-->
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Colonia:" Style="{StaticResource TituloCamposStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBox x:Name="ColoniaText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="150" Width="400" HorizontalAlignment="Left"
                                     ToolTip="La colonia debe tener un mínimo de 4 caracteres y un máximo de 150."
                                     GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado_LostFocus"
                                     AutomationProperties.AutomationId="ColoniaText"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}" Visibility="Hidden"/>
                            <TextBlock Text="No. Int:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <TextBox x:Name="NoInteriorText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="5" Width="200" HorizontalAlignment="Left"
                                     ToolTip="El número interior debe ser mínimo de 1 digito y máximo de 4."
                                     GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado_LostFocus"
                                     AutomationProperties.AutomationId="NoInteriorText"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Estado:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <ComboBox x:Name="ListaEstidadesFederativas" Style="{StaticResource ComboboxStyle}"
                                      Width="200" HorizontalAlignment="Left"
                                      ToolTip="Seleccione un estado."
                                      AutomationProperties.AutomationId="ListaEntidadesFederativas"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Top">
                            <Label Content="*" Foreground="{StaticResource Alert}"/>
                            <TextBlock Text="Referencias:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}"
                                VerticalAlignment="Center">
                            <TextBox x:Name="ReferenciasText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="200" Width="400" Height="80" HorizontalAlignment="Left"
                                     ToolTip="Las referencias deben ser mínimo de 10 caracteres y máximo de 200."
                                     GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado_LostFocus"
                                     AutomationProperties.AutomationId="ReferenciasText"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
            </Grid>

            <!--INFORMACIÓN DE CUENTA-->
            <TextBlock Text="Información de cuenta:" Style="{StaticResource TituloStyle}"
                       Margin="110,30,0,0"/>
            <Canvas Margin="60,0,0,10">
                <Line X1="300" Y1="10" X2="50" Y2="10" Stroke="{StaticResource Gris}"
                      StrokeThickness="0.5"/>
            </Canvas>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Tipo usuario:" Style="{StaticResource TituloCamposStyle}"
                                       TextWrapping="WrapWithOverflow"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <ComboBox x:Name="ListaTiposUsuario" Style="{StaticResource ComboboxStyle}"
                                      Width="200" HorizontalAlignment="Left" DisplayMemberPath="Nombre"
                              ToolTip="Seleccione un tipo de usuario."
                              AutomationProperties.AutomationId="ListaTiposUsuario"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Username:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="UsernameText" Style="{StaticResource InputDefaultStyle}"
                                     MaxLength="30" Width="200" HorizontalAlignment="Left"
                             ToolTip="El username debe ser mínimo de 5 caracteres y máximo de 30."
                             GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado_LostFocus"
                             AutomationProperties.AutomationId="UsernameText"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Contraseña:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <PasswordBox x:Name="PasswordText" Template="{StaticResource PasswordControlTemplate}"
                                 MaxLength="255" Width="200" HorizontalAlignment="Left"
                                 GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado_LostFocus"
                                 AutomationProperties.AutomationId="PasswordText"/>
                </StackPanel>
            </Grid>

            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Salario:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="SalarioText" Style="{StaticResource InputDefaultStyle}"
                             MaxLength="8" Width="200" HorizontalAlignment="Left" 
                             ToolTip="El salario debe ser mayor a 0 y puede contener 3 números después del punto."
                             GotTouchCapture="AbrirTeclado_Touch" LostFocus="CerrarTeclado_LostFocus"
                             AutomationProperties.AutomationId="SalarioText"/>
                </StackPanel>
            </Grid>

            <Label Content="* Campos obligatorios" Style="{StaticResource MaterialDesignLabel}" 
                       Foreground="{StaticResource Alert}" Width="1100" Margin="0,20,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,30">
                <Button Content="Cancelar" Style="{StaticResource BotonPrincipalStyle}" Margin="0,0,40,0" 
                        Click="Cancelar_Clic" PreviewTouchDown="Cancelar_Touch"
                        AutomationProperties.AutomationId="CancelarBoton"/>
                <Button Content="Registrar" Style="{StaticResource BotonSecundarioStyle}" Margin="40,0,0,0" 
                        Click="Registrar_Clic" PreviewTouchDown="Registrar_Touch"
                        AutomationProperties.AutomationId="RegistrarBoton"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
