PizzasCastillo/Presentacion/Paginas/Usuario/TiposUsuario.xaml

<Page x:Class="Presentacion.Paginas.Usuario.TiposUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Paginas.Usuario"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="Auto" Width="Auto"
      Title="TiposUsuario">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="{StaticResource AzulCastilloLight}">
        <StackPanel>
            <TextBlock Text="Realizar búsqueda" Style="{StaticResource TituloPaginasStyle}"
                       Margin="80,30,0,0"/>

            <Grid Width="900" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Tipo de búsqueda:" Style="{StaticResource TituloCamposStyle}"
                               HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <ComboBox x:Name="TipoBusqueda" Style="{StaticResource ComboboxStyle}"
                                     HorizontalAlignment="Center" Width="180">
                        <ComboBoxItem IsSelected="True">Tipo</ComboBoxItem>
                        <ComboBoxItem>Estatus</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Búsqueda:" Style="{StaticResource TituloCamposStyle}"
                               HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <TextBox x:Name="BusquedaText" Template="{StaticResource InputControlTemplate}"
                                 Width="500" 
                                 HorizontalAlignment="Center" FontSize="14" KeyUp="BuscarEnter"/>
                </StackPanel>

                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <Button Content="Buscar" Style="{StaticResource BotonSecundarioStyle}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Button Content="Agregar nuevo tipo" HorizontalAlignment="Center" Style="{StaticResource BotonSecundarioStyle}"
                    Width="170" Margin="0,30,0,0" Click="AgregarNuevoTipo"/>

            <TextBlock Text="Lista de tipos de usuario" Style="{StaticResource TituloStyle}"
                       Margin="100,30,0,0"/>

            <DataGrid x:Name="ListaTiposUsuario" HorizontalAlignment="Center" Width="500"
                      AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="0,20,0,20" CanUserSortColumns="True" AlternatingRowBackground="{StaticResource ColorSecundario}"
                      GridLinesVisibility="Vertical" VerticalGridLinesBrush="{StaticResource Gris}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Tipo" Width="190" MinWidth="190" MaxWidth="190" CanUserResize="False"
                                        IsReadOnly="True" CanUserReorder="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource AzulCastillo}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Gris}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Text="{Binding Nombre}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                           FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Estatus" Width="110" MinWidth="110" MaxWidth="110" CanUserResize="False"
                                        IsReadOnly="True" CanUserReorder="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource AzulCastillo}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Gris}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Estatus}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                           FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Opciones" Width="200" MinWidth="200" MaxWidth="200" CanUserResize="False"
                                        IsReadOnly="True" CanUserReorder="False">

                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource AzulCastillo}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Gris}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource IconoBoton}" Click="ConsultarTipoUsuario" Grid.Column="0">
                                        <materialDesign:PackIcon Kind="Eye" Foreground="{StaticResource Gris}" 
                                                                 Width="25" Height="25"/>
                                    </Button>

                                    <Button Style="{StaticResource IconoBoton}" Click="EditarTipoUsuario" Grid.Column="1">
                                        <materialDesign:PackIcon Kind="UserEdit" Foreground="{StaticResource Gris}" 
                                                                 Width="25" Height="25"/>
                                    </Button>

                                    <Button Style="{StaticResource IconoBoton}" Click="EliminarTipoUsuario" Grid.Column="2">
                                        <materialDesign:PackIcon Kind="Trash" Foreground="{StaticResource Gris}" 
                                                                 Width="25" Height="25"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Regresar" Style="{StaticResource BotonSecundarioStyle}"
                    Width="100" HorizontalAlignment="Center" Margin="0,50,0,0"/>
        </StackPanel>
    </ScrollViewer>
</Page>
