PizzasCastillo/Presentacion/Paginas/Pedido/RegistroDePagoDePedido.xaml

<Page x:Class="Presentacion.Paginas.Pedido.RegistroDePagoDePedido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Paginas.Pedido"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1100"
      Title="RegistroDePagoDePedido">
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="{StaticResource AzulCastilloLight}">
        <StackPanel Width="1000">
            <TextBlock Text="Registrar Pago de Pedido" Style="{StaticResource TituloPaginasStyle}"
                       Margin="80,30,506,0"/>

            <!--DATOS DE PEDIDO-->
            <TextBlock Text="Datos de Pedido:" Style="{StaticResource TituloStyle}"
                       Margin="110,30,0,0"/>
            <Canvas Margin="60,0,0,10">
                <Line X1="300" Y1="10" X2="50" Y2="10" Stroke="{StaticResource Gris}"
                      StrokeThickness="0.5"/>
            </Canvas>

            <Grid Margin="120,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Número de Pedido:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="NumeroText" Style="{StaticResource TituloCamposStyle}"
                             Text="{Binding Id}" Width="255" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="120,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Empleado Encargado:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="EmpleadoText" Style="{StaticResource TituloCamposStyle}" Text="{Binding RegistradoPor.NombreCompleto}"
                               Width="255" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="120,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Estatus de Pedido:" Style="{StaticResource TituloCamposStyle}" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="estatusText" Style="{StaticResource TituloCamposStyle}"
                             Text="{Binding Estatus.Nombre}" Width="255" HorizontalAlignment="Left" ToolTip="Hola"/>
                </StackPanel>
            </Grid>

            <Grid Margin="120,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Tipo de Pedido:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource TituloCamposStyle}"
                               Text="{Binding Tipo.Nombre}"  Width="255" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="120,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Fecha:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="fechaText" Style="{StaticResource TituloCamposStyle}"
                             Text="{Binding Fecha}" Width="255" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="120,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Precio Total:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="precioText" Text="{Binding Total}" Style="{StaticResource TituloCamposStyle}"
                               Width="255" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <TextBlock Text="Ingrese la cantidad a recibir para el pago" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" 
                       Foreground="{StaticResource Gris}" Width="1100" Margin="110,30,0,0"/>
            
            <Grid Margin="120,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Cantidad a Recibir:" Style="{StaticResource TituloCamposStyle}" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="pagoText" Template="{StaticResource InputControlTemplate}"
                             GotTouchCapture="AbrirTeclado_Touch" KeyUp="IngresarPago"
                             MaxLength="255" Width="255" HorizontalAlignment="Left" 
                             TextCompositionManager.PreviewTextInput="PermitirNumero"
                             AutomationProperties.AutomationId="PagoText">
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Margin="120,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Cambio A Entregar:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="entregaText" Style="{StaticResource TituloCamposStyle}"
                               Width="255" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Label Content="* Campos obligatorios" Style="{StaticResource MaterialDesignLabel}" 
                       Foreground="{StaticResource Alert}" Width="1100" Margin="0,20,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,30">
                <Button Content="Cancelar" Style="{StaticResource BotonPrincipalStyle}" Margin="0,0,40,0" Click="Cancelar"
                        AutomationProperties.AutomationId="CancelarBoton"/>
                <Button Content="Registrar Pago" Style="{StaticResource BotonSecundarioStyle}" Margin="40,0,0,0" Click="ConfirmarAccion"
                        AutomationProperties.AutomationId="ConfirmarBoton"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>