PizzasCastillo/Presentacion/Paginas/Pedido/RegistrarEntrega.xaml

<Page x:Class="Presentacion.Paginas.Pedido.RegistrarEntrega"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Paginas.Pedido"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Height="Auto" Width="Auto"
      Title="RegistrarEntrega">

    <Grid Background="{StaticResource AzulCastilloLight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="755*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="Agregue los datos del pedido" Style="{StaticResource ResourceKey=TituloPaginasStyle}" Margin="80,10,0,0"/>
            <TextBlock Text="Datos Del Pedido:" Style="{StaticResource TituloStyle}"
                       Margin="110,30,0,0"/>
            <Canvas Margin="60,0,0,10">
                <Line X1="300" Y1="10" X2="50" Y2="10" Stroke="{StaticResource Gris}"
                      StrokeThickness="0.5"/>
            </Canvas>
            <!-- Datos del pedido-->
            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="¿De Que tipo es su Pedido?" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">

                    <TextBox x:Name="TipoText" Template="{StaticResource InputControlTemplate}"
                                     MaxLength="30" Width="400" HorizontalAlignment="Left" IsEnabled="False"/>

                </StackPanel>



            </Grid>
            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Estatus " Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ComboBox Name="ComboEstatus" Style="{StaticResource ComboboxStyle}" Width="400" DisplayMemberPath="Nombre" HorizontalAlignment="Left" SelectionChanged="CambiarElemento">


                    </ComboBox>

                </StackPanel>


            </Grid>
            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Numero de Mesa:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">

                    <TextBox x:Name="MesaText" Template="{StaticResource InputControlTemplate}"
                                     MaxLength="30" Width="400" HorizontalAlignment="Left" IsEnabled="False"/>

                    
                </StackPanel>

            </Grid>


            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Nombre Repartidor:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">


                    <TextBox x:Name="RepartidorText" Template="{StaticResource InputControlTemplate}"
                                     MaxLength="30" Width="400" HorizontalAlignment="Left" IsEnabled="False"/>

                </StackPanel>

            </Grid>
            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Total:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBox x:Name="TotalText" Template="{StaticResource InputControlTemplate}"
                                     MaxLength="30" Width="400" HorizontalAlignment="Left" IsEnabled="False"/>



                </StackPanel>

            </Grid>
            <Grid Margin="130,100,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>

                </Grid.ColumnDefinitions>
              
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button Content="Guardar Cambios" Style="{StaticResource BotonSecundarioStyle}"
                    Width="250" HorizontalAlignment="Center" Margin="0,25,0,0" Click="GuardarPedido"/>

                </StackPanel>
            </Grid>


        </StackPanel>

    </Grid>


</Page>
