PizzasCastillo/Presentacion/Paginas/Pedido/SeleccionarTipoPedido.xaml

<Page x:Class="Presentacion.Paginas.Pedido.SeleccionarTipoPedido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Paginas.Pedido"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeleccionarTipoPedido">

    <Grid Background="{StaticResource AzulCastilloLight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="755*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="¿Que Tipo de Pedido Será?" Style="{StaticResource ResourceKey=TituloPaginasStyle}" Margin="80,10,0,0"/>
            <TextBlock Text="Tipos de Pedido:" Style="{StaticResource TituloStyle}"
                       Margin="110,30,0,0"/>
            <Canvas Margin="60,0,0,10">
                <Line X1="300" Y1="10" X2="50" Y2="10" Stroke="{StaticResource Gris}"
                      StrokeThickness="0.5"/>
            </Canvas>


            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">

                    <ComboBox Name="ComboTipo" Style="{StaticResource ComboboxStyle}" Width="400" DisplayMemberPath="Nombre" HorizontalAlignment="Left" SelectionChanged="CambiarElemento">


                    </ComboBox>

                </StackPanel>
                



            </Grid>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,70,0,30">
                <Button Content="Cancelar" Style="{StaticResource BotonPrincipalStyle}" Margin="0,0,40,0" Click="btnRegresar"/>
                <Button Content="Continuar" Style="{StaticResource BotonSecundarioStyle}" Margin="40,0,0,0" Click="btnContinuar"/>
            </StackPanel>


        </StackPanel>

    </Grid>
</Page>
